<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
    <wys>780</wys>
    <szer>1288</szer>
    <data>2015-07-15T09:18:57.174+02:00</data>
    <figures>
        <figuraMap>
            <entry>
                <key>0</key>
                <value>
                    <typ>1</typ>
                    <id>p0</id>
                    <punkt1>649;214</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>0</Linia>
                    <Linia>23</Linia>
                    <Linia>24</Linia>
                    <Linia>11</Linia>
                    <ile>1</ile>
                </value>
            </entry>
            <entry>
                <key>1</key>
                <value>
                    <typ>1</typ>
                    <id>p1</id>
                    <punkt1>444;228</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>3</Linia>
                    <Linia>4</Linia>
                    <Linia>21</Linia>
                    <Linia>22</Linia>
                    <ile>1</ile>
                </value>
            </entry>
            <entry>
                <key>2</key>
                <value>
                    <typ>1</typ>
                    <id>p2</id>
                    <punkt1>377;358</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>3</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>20</Linia>
                    <Linia>5</Linia>
                    <Linia>6</Linia>
                    <Linia>30</Linia>
                    <ile>1</ile>
                </value>
            </entry>
            <entry>
                <key>3</key>
                <value>
                    <typ>1</typ>
                    <id>p3</id>
                    <punkt1>529;506</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>7</Linia>
                    <Linia>8</Linia>
                    <Linia>27</Linia>
                    <Linia>29</Linia>
                    <ile>1</ile>
                </value>
            </entry>
            <entry>
                <key>4</key>
                <value>
                    <typ>1</typ>
                    <id>p4</id>
                    <punkt1>709;412</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>9</Linia>
                    <Linia>25</Linia>
                    <Linia>10</Linia>
                    <Linia>26</Linia>
                    <ile>1</ile>
                </value>
            </entry>
            <entry>
                <key>5</key>
                <value>
                    <typ>1</typ>
                    <id>p5</id>
                    <punkt1>556;102</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>1</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>1</Linia>
                    <Linia>2</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>6</key>
                <value>
                    <typ>1</typ>
                    <id>p6</id>
                    <punkt1>221;219</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>18</Linia>
                    <Linia>19</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>7</key>
                <value>
                    <typ>1</typ>
                    <id>p7</id>
                    <punkt1>326;508</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>16</Linia>
                    <Linia>17</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>8</key>
                <value>
                    <typ>1</typ>
                    <id>p8</id>
                    <punkt1>748;575</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>14</Linia>
                    <Linia>15</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>9</key>
                <value>
                    <typ>1</typ>
                    <id>p9</id>
                    <punkt1>842;257</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>12</Linia>
                    <Linia>13</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>10</key>
                <value>
                    <typ>2</typ>
                    <id>t0</id>
                    <punkt1>555;180</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>2</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>0</Linia>
                    <Linia>1</Linia>
                    <Linia>3</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>11</key>
                <value>
                    <typ>2</typ>
                    <id>t1</id>
                    <punkt1>322;265</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>2</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>18</Linia>
                    <Linia>4</Linia>
                    <Linia>5</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>12</key>
                <value>
                    <typ>2</typ>
                    <id>t2</id>
                    <punkt1>399;462</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>2</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>16</Linia>
                    <Linia>6</Linia>
                    <Linia>7</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>13</key>
                <value>
                    <typ>2</typ>
                    <id>t3</id>
                    <punkt1>657;528</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>2</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>8</Linia>
                    <Linia>9</Linia>
                    <Linia>14</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>14</key>
                <value>
                    <typ>2</typ>
                    <id>t4</id>
                    <punkt1>736;301</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>3</poz_id>
                    <start_time>2</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>10</Linia>
                    <Linia>11</Linia>
                    <Linia>12</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>15</key>
                <value>
                    <typ>2</typ>
                    <id>t5</id>
                    <punkt1>559;26</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>1</poz_id>
                    <start_time>1</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>2</Linia>
                    <Linia>22</Linia>
                    <Linia>23</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>16</key>
                <value>
                    <typ>2</typ>
                    <id>t6</id>
                    <punkt1>140;189</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>1</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>19</Linia>
                    <Linia>20</Linia>
                    <Linia>21</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>17</key>
                <value>
                    <typ>2</typ>
                    <id>t7</id>
                    <punkt1>223;573</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>1</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>17</Linia>
                    <Linia>29</Linia>
                    <Linia>30</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>18</key>
                <value>
                    <typ>2</typ>
                    <id>t8</id>
                    <punkt1>837;649</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>1</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>26</Linia>
                    <Linia>27</Linia>
                    <Linia>15</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>19</key>
                <value>
                    <typ>2</typ>
                    <id>t9</id>
                    <punkt1>933;222</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>1</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <Linia>24</Linia>
                    <Linia>25</Linia>
                    <Linia>13</Linia>
                    <ile>0</ile>
                </value>
            </entry>
        </figuraMap>
    </figures>
    <lines>
        <linieMap>
            <entry>
                <key>0</key>
                <value>
                    <obj1>0</obj1>
                    <obj2>10</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>1</key>
                <value>
                    <obj1>10</obj1>
                    <obj2>5</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>2</key>
                <value>
                    <obj1>5</obj1>
                    <obj2>15</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>3</key>
                <value>
                    <obj1>1</obj1>
                    <obj2>10</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>4</key>
                <value>
                    <obj1>1</obj1>
                    <obj2>11</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>5</key>
                <value>
                    <obj1>2</obj1>
                    <obj2>11</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>6</key>
                <value>
                    <obj1>2</obj1>
                    <obj2>12</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>7</key>
                <value>
                    <obj1>3</obj1>
                    <obj2>12</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>8</key>
                <value>
                    <obj1>3</obj1>
                    <obj2>13</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>9</key>
                <value>
                    <obj1>4</obj1>
                    <obj2>13</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>10</key>
                <value>
                    <obj1>4</obj1>
                    <obj2>14</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>11</key>
                <value>
                    <obj1>0</obj1>
                    <obj2>14</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>12</key>
                <value>
                    <obj1>14</obj1>
                    <obj2>9</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>13</key>
                <value>
                    <obj1>9</obj1>
                    <obj2>19</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>14</key>
                <value>
                    <obj1>13</obj1>
                    <obj2>8</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>15</key>
                <value>
                    <obj1>8</obj1>
                    <obj2>18</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>16</key>
                <value>
                    <obj1>12</obj1>
                    <obj2>7</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>17</key>
                <value>
                    <obj1>7</obj1>
                    <obj2>17</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>18</key>
                <value>
                    <obj1>11</obj1>
                    <obj2>6</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>19</key>
                <value>
                    <obj1>6</obj1>
                    <obj2>16</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>20</key>
                <value>
                    <obj1>16</obj1>
                    <obj2>2</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>21</key>
                <value>
                    <obj1>16</obj1>
                    <obj2>1</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>22</key>
                <value>
                    <obj1>15</obj1>
                    <obj2>1</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>23</key>
                <value>
                    <obj1>15</obj1>
                    <obj2>0</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>24</key>
                <value>
                    <obj1>19</obj1>
                    <obj2>0</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>25</key>
                <value>
                    <obj1>19</obj1>
                    <obj2>4</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>26</key>
                <value>
                    <obj1>18</obj1>
                    <obj2>4</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>27</key>
                <value>
                    <obj1>18</obj1>
                    <obj2>3</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>28</key>
                <value>
                    <obj1>3</obj1>
                    <obj2>17</obj2>
                    <typ>0</typ>
                </value>
            </entry>
            <entry>
                <key>29</key>
                <value>
                    <obj1>17</obj1>
                    <obj2>3</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>30</key>
                <value>
                    <obj1>17</obj1>
                    <obj2>2</obj2>
                    <typ>1</typ>
                </value>
            </entry>
        </linieMap>
    </lines>
</root>
