<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
    <wys>365</wys>
    <szer>350</szer>
    <it>4</it>
    <im>4</im>
    <data>2015-07-16T08:56:12.570+02:00</data>
    <figures>
        <figuraMap>
            <entry>
                <key>0</key>
                <value>
                    <typ>1</typ>
                    <id>p0</id>
                    <punkt1>46;102</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>0</Linia>
                    <Linia>8</Linia>
                    <Linia>9</Linia>
                    <ile>1</ile>
                </value>
            </entry>
            <entry>
                <key>1</key>
                <value>
                    <typ>1</typ>
                    <id>p1</id>
                    <punkt1>199;36</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>1</Linia>
                    <Linia>2</Linia>
                    <Linia>5</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>2</key>
                <value>
                    <typ>1</typ>
                    <id>p2</id>
                    <punkt1>207;214</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>6</Linia>
                    <Linia>7</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>3</key>
                <value>
                    <typ>1</typ>
                    <id>p3</id>
                    <punkt1>373;126</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>3</Linia>
                    <Linia>4</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>4</key>
                <value>
                    <typ>2</typ>
                    <id>t0</id>
                    <punkt1>122;34</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>2</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>0</Linia>
                    <Linia>1</Linia>
                    <Linia>9</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>5</key>
                <value>
                    <typ>2</typ>
                    <id>t1</id>
                    <punkt1>283;42</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>5</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>2</Linia>
                    <Linia>3</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>6</key>
                <value>
                    <typ>2</typ>
                    <id>t2</id>
                    <punkt1>108;188</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>3</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>6</Linia>
                    <Linia>8</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>7</key>
                <value>
                    <typ>2</typ>
                    <id>t3</id>
                    <punkt1>296;204</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>1</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>4</Linia>
                    <Linia>5</Linia>
                    <Linia>7</Linia>
                    <ile>0</ile>
                </value>
            </entry>
        </figuraMap>
    </figures>
    <lines>
        <linieMap>
            <entry>
                <key>0</key>
                <value>
                    <obj1>0</obj1>
                    <obj2>4</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>1</key>
                <value>
                    <obj1>4</obj1>
                    <obj2>1</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>2</key>
                <value>
                    <obj1>1</obj1>
                    <obj2>5</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>3</key>
                <value>
                    <obj1>5</obj1>
                    <obj2>3</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>4</key>
                <value>
                    <obj1>7</obj1>
                    <obj2>3</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>5</key>
                <value>
                    <obj1>1</obj1>
                    <obj2>7</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>6</key>
                <value>
                    <obj1>6</obj1>
                    <obj2>2</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>7</key>
                <value>
                    <obj1>2</obj1>
                    <obj2>7</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>8</key>
                <value>
                    <obj1>0</obj1>
                    <obj2>6</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>9</key>
                <value>
                    <obj1>4</obj1>
                    <obj2>0</obj2>
                    <typ>1</typ>
                </value>
            </entry>
        </linieMap>
    </lines>
</root>
