<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<root>
    <wys>711</wys>
    <szer>696</szer>
    <it>6</it>
    <im>11</im>
    <data>2015-07-20T19:27:46.587+02:00</data>
    <figures>
        <figuraMap>
            <entry>
                <key>0</key>
                <value>
                    <typ>1</typ>
                    <id>p0</id>
                    <punkt1>382;262</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>0</Linia>
                    <Linia>1</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>1</key>
                <value>
                    <typ>1</typ>
                    <id>p1</id>
                    <punkt1>381;154</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>19</Linia>
                    <Linia>4</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>2</key>
                <value>
                    <typ>1</typ>
                    <id>p2</id>
                    <punkt1>339;535</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>12</Linia>
                    <Linia>13</Linia>
                    <ile>1</ile>
                </value>
            </entry>
            <entry>
                <key>3</key>
                <value>
                    <typ>1</typ>
                    <id>p3</id>
                    <punkt1>341;453</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>11</Linia>
                    <Linia>14</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>4</key>
                <value>
                    <typ>1</typ>
                    <id>p4</id>
                    <punkt1>475;29</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>5</Linia>
                    <Linia>6</Linia>
                    <ile>1</ile>
                </value>
            </entry>
            <entry>
                <key>5</key>
                <value>
                    <typ>1</typ>
                    <id>p5</id>
                    <punkt1>127;196</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>2</Linia>
                    <Linia>3</Linia>
                    <ile>1</ile>
                </value>
            </entry>
            <entry>
                <key>6</key>
                <value>
                    <typ>1</typ>
                    <id>p6</id>
                    <punkt1>517;350</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>16</Linia>
                    <Linia>18</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>7</key>
                <value>
                    <typ>1</typ>
                    <id>p7</id>
                    <punkt1>173;379</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>9</Linia>
                    <Linia>10</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>8</key>
                <value>
                    <typ>1</typ>
                    <id>p8</id>
                    <punkt1>640;360</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>17</Linia>
                    <Linia>15</Linia>
                    <ile>1</ile>
                </value>
            </entry>
            <entry>
                <key>9</key>
                <value>
                    <typ>2</typ>
                    <id>t0</id>
                    <punkt1>358;50</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>2</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>20</Linia>
                    <Linia>5</Linia>
                    <Linia>6</Linia>
                    <Linia>7</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>10</key>
                <value>
                    <typ>2</typ>
                    <id>t1</id>
                    <punkt1>231;254</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>4</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>1</Linia>
                    <Linia>2</Linia>
                    <Linia>8</Linia>
                    <Linia>9</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>11</key>
                <value>
                    <typ>2</typ>
                    <id>t2</id>
                    <punkt1>265;465</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>2</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>21</Linia>
                    <Linia>10</Linia>
                    <Linia>11</Linia>
                    <Linia>12</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>12</key>
                <value>
                    <typ>2</typ>
                    <id>t3</id>
                    <punkt1>618;470</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>3</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>16</Linia>
                    <Linia>13</Linia>
                    <Linia>14</Linia>
                    <Linia>15</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>13</key>
                <value>
                    <typ>2</typ>
                    <id>t4</id>
                    <punkt1>615;220</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>1</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>0</Linia>
                    <Linia>17</Linia>
                    <Linia>18</Linia>
                    <Linia>4</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>14</key>
                <value>
                    <typ>2</typ>
                    <id>t5</id>
                    <punkt1>46;163</punkt1>
                    <etykieta></etykieta>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>2</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>3</Linia>
                    <Linia>19</Linia>
                    <ile>0</ile>
                </value>
            </entry>
            <entry>
                <key>15</key>
                <value>
                    <typ>1</typ>
                    <id>p9</id>
                    <punkt1>249;61</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>7</Linia>
                    <Linia>8</Linia>
                    <ile>1</ile>
                </value>
            </entry>
            <entry>
                <key>16</key>
                <value>
                    <typ>1</typ>
                    <id>p10</id>
                    <punkt1>317;360</punkt1>
                    <poz_ety>-1</poz_ety>
                    <poz_id>0</poz_id>
                    <start_time>0</start_time>
                    <end_time>0</end_time>
                    <time>0</time>
                    <status>0</status>
                    <blokada>0</blokada>
                    <active>0</active>
                    <Linia>20</Linia>
                    <Linia>21</Linia>
                    <ile>0</ile>
                </value>
            </entry>
        </figuraMap>
    </figures>
    <lines>
        <linieMap>
            <entry>
                <key>0</key>
                <value>
                    <obj1>0</obj1>
                    <obj2>13</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>1</key>
                <value>
                    <obj1>10</obj1>
                    <obj2>0</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>2</key>
                <value>
                    <obj1>5</obj1>
                    <obj2>10</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>3</key>
                <value>
                    <obj1>14</obj1>
                    <obj2>5</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>4</key>
                <value>
                    <obj1>13</obj1>
                    <obj2>1</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>5</key>
                <value>
                    <obj1>4</obj1>
                    <obj2>9</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>6</key>
                <value>
                    <obj1>9</obj1>
                    <obj2>4</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>7</key>
                <value>
                    <obj1>9</obj1>
                    <obj2>15</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>8</key>
                <value>
                    <obj1>15</obj1>
                    <obj2>10</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>9</key>
                <value>
                    <obj1>10</obj1>
                    <obj2>7</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>10</key>
                <value>
                    <obj1>7</obj1>
                    <obj2>11</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>11</key>
                <value>
                    <obj1>11</obj1>
                    <obj2>3</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>12</key>
                <value>
                    <obj1>2</obj1>
                    <obj2>11</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>13</key>
                <value>
                    <obj1>12</obj1>
                    <obj2>2</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>14</key>
                <value>
                    <obj1>3</obj1>
                    <obj2>12</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>15</key>
                <value>
                    <obj1>12</obj1>
                    <obj2>8</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>16</key>
                <value>
                    <obj1>6</obj1>
                    <obj2>12</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>17</key>
                <value>
                    <obj1>8</obj1>
                    <obj2>13</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>18</key>
                <value>
                    <obj1>13</obj1>
                    <obj2>6</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>19</key>
                <value>
                    <obj1>1</obj1>
                    <obj2>14</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>20</key>
                <value>
                    <obj1>16</obj1>
                    <obj2>9</obj2>
                    <typ>1</typ>
                </value>
            </entry>
            <entry>
                <key>21</key>
                <value>
                    <obj1>11</obj1>
                    <obj2>16</obj2>
                    <typ>1</typ>
                </value>
            </entry>
        </linieMap>
    </lines>
</root>
